if(isset($_POST['submit']))
{
	$user_id=1;
	$ticket_category="Hardware";
	$ticket_priority=$_POST['priority'];
	$ticket_subject=$_POST['subject'];
	$ticket_summary=$_POST['summary'];
	$ticket_attachments=$_POST['f'];
	$ticket_updated_by=$user_id;
	$userdata=array("user_id"=>$user_id,"ticket_category"=>$ticket_category,"ticket_priority"=>$ticket_priority,"ticket_subject"=>$ticket_subject,"ticket_summary"=>$ticket_summary,"ticket_attachments"=>$ticket_attachments,"ticket_updated_by"=>$ticket_updated_by);
	echo"<pre>";
	print_r($userdata);
	echo"</pre>";
$userdata=json_encode($userdata,JSON_PRETTY_PRINT);
file_put_contents('form.json',$userdata);
}
